# minecraft-server

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  setup.sh
.devcontainer/: devcontainer.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  codeql.yml  docker.yml  labeler.yml  release-drafter.yml  release.yml  server-test.yml  stale.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: paper-plugin.gradle.kts
docker/: Dockerfile  README.md  docker-compose.yml
docs/: devops-modernization.md  experimental-features.md  litecommands-refactor.md  parkour.md
gradle/: libs.versions.toml
plugins/blackjack-plugin/: build.gradle.kts
plugins/blackjack-plugin/src/main/resources/: config.yml  plugin.yml
plugins/example-plugin/: build.gradle.kts
plugins/example-plugin/src/main/resources/: config.yml  plugin.yml
plugins/fart-plugin/: IMPLEMENTATION_SUMMARY.md  README.md  USAGE.md  build.gradle.kts
plugins/fart-plugin/src/main/resources/: plugin.yml
scripts/: backup.sh  deploy.sh  setup-parkour-maps.sh  start.sh  stop.sh  update-paper.sh
server/: .paper-version  bukkit.yml  ops.json.example  paper-global.yml  paper-world-defaults.yml  server.properties  spigot.yml  version_history.json  whitelist.json.example
server/config/: paper-global.yml  paper-world-defaults.yml
(+30 files in other folders)
